{
    "python.linting.pylintEnabled": true,
    "python.pythonPath": "env/bin/python",
    "editor.formatOnSave": true,
    "[javascript]": {
        "editor.formatOnSave": false
    },
    "eslint.autoFixOnSave": true,
    "prettier.eslintIntegration": true,
    "prettier.tabWidth": 4
}
